<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_index.css') }}">
    <title>TOCI-METER - Usuarios</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/img1.jpg') }}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow-x: hidden; /* Oculta el desbordamiento horizontal */
            margin: 0; /* Elimina los márgenes por defecto */
        }

        .contenedorForm {
            position: absolute;
            left: 30vw;
            right: 30vw;
            margin-left: auto;
            margin-right: auto;
            background: rgba(45, 45, 45, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        }
    </style>
</head>
<body>
    <h1 class="mt-1 text-center display-1" style="color: black;">TOCI-METER - USUARIOS</h1>

    <div class="container mt-5">
        <a href="{{ url_for('register') }}" class="btn btn-primary mb-3">Registrar Nuevo Usuario</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Usuario</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.nombre }}</td>
                    <td>{{ usuario.fecha_nacimiento }}</td>
                    <td>{{ usuario.direccion }}</td>
                    <td>{{ usuario.telefono }}</td>
                    <td>{{ usuario.usuario }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.role }}</td>
                    <td>
                        <a href="{{ url_for('edituser', id=usuario.id) }}" class="btn btn-primary">Editar</a>
                        <form action="{{ url_for('delete_user', id=usuario.id) }}" method="POST" style="display:inline-block;">
                            <button class="btn btn-danger" type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

<script>
        document.getElementById("boton_ingresar").addEventListener("click", function (event) {
            event.preventDefault(); // Evita el envío del formulario
            // Aquí puedes agregar la lógica de revisión

            window.location.href = "inicio.html"; // Redirige a la página de inicio
        });
</script>
</body>
</html>
