<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_index.css') }}">

    <title>Editar Usuario</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/img1.jpg') }}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow-x: hidden;
            margin: 0;
        }

        .contenedorForm {
            position: absolute;
            left: 30vw;
            right: 30vw;
            margin-left: auto;
            margin-right: auto;
            background: rgba(45, 45, 45, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        }
    </style>
</head>

<body>
    <h3 class="mt-1 text-center display-1">Editar Usuario</h3>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="container mt-5">
                <form action="{{ url_for('edituser', id=usuario.id) }}" method="POST">
                    <div class="mb-3">
                        <label class="form-label">Nombre Completo:</label>
                        <input type="text" class="form-control" name="txtNombre" value="{{ usuario.nombre }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Fecha de Nacimiento:</label>
                        <input type="date" class="form-control" name="txtFechaNacimiento" value="{{ usuario.fecha_nacimiento }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Dirección:</label>
                        <textarea class="form-control" name="txtDireccion" required>{{ usuario.direccion }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Teléfono:</label>
                        <input type="tel" class="form-control" name="txtTelefono" value="{{ usuario.telefono }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Usuario:</label>
                        <input type="text" class="form-control" name="txtUsuario" value="{{ usuario.usuario }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email:</label>
                        <input type="email" class="form-control" name="txtEmail" value="{{ usuario.email }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" name="txtPass" value="{{ usuario.contraseña }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Rol:</label>
                        <select class="form-select" name="role" required>
                            <option value="user" {{ 'selected' if usuario.role == 'user' else '' }}>Usuario</option>
                            <option value="admin" {{ 'selected' if usuario.role == 'admin' else '' }}>Admin</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
